NYPD SHOOTING INCIDENT ANALYSIS REPORT
==================================================
Total Incidents Analyzed: 27302
Geographical Clusters Identified: 571

PERPETRATOR IDENTIFICATION INSIGHTS:
- Overall identification rate: 51.8%
- Gender identification rate: 58.1%
- Age identification rate: 54.2%
- Borough identification rates:
  - BRONX: 55.3% (7937 incidents)
  - BROOKLYN: 45.8% (10929 incidents)
  - MANHATTAN: 58.1% (3568 incidents)
  - QUEENS: 51.5% (4092 incidents)
  - STATEN ISLAND: 74.0% (776 incidents)
- Precinct with lowest identification: #111.0 (27.3%)
- Precinct with highest identification: #22.0 (100.0%)
- High-risk clusters with low identification rates:
  - Cluster 41.0: 32.7% ID rate (52.0 incidents)
  - Cluster 45.0: 35.7% ID rate (28.0 incidents)
  - Cluster 80.0: 19.0% ID rate (21.0 incidents)
  - Cluster 109.0: 39.4% ID rate (33.0 incidents)
  - Cluster 110.0: 37.8% ID rate (37.0 incidents)
  - Cluster 129.0: 37.9% ID rate (29.0 incidents)
  - Cluster 132.0: 28.6% ID rate (21.0 incidents)
  - Cluster 134.0: 37.0% ID rate (27.0 incidents)
  - Cluster 140.0: 37.1% ID rate (35.0 incidents)
  - Cluster 147.0: 36.8% ID rate (38.0 incidents)
  - Cluster 151.0: 33.3% ID rate (24.0 incidents)
  - Cluster 209.0: 38.5% ID rate (26.0 incidents)
  - Cluster 213.0: 34.8% ID rate (23.0 incidents)
  - Cluster 216.0: 37.7% ID rate (61.0 incidents)
  - Cluster 225.0: 38.5% ID rate (26.0 incidents)
  - Cluster 227.0: 37.9% ID rate (29.0 incidents)
  - Cluster 228.0: 21.6% ID rate (37.0 incidents)
  - Cluster 231.0: 35.7% ID rate (28.0 incidents)
  - Cluster 234.0: 18.2% ID rate (33.0 incidents)
  - Cluster 236.0: 28.1% ID rate (32.0 incidents)
  - Cluster 239.0: 35.3% ID rate (34.0 incidents)
  - Cluster 247.0: 34.8% ID rate (23.0 incidents)
  - Cluster 250.0: 22.6% ID rate (31.0 incidents)
  - Cluster 255.0: 38.1% ID rate (21.0 incidents)
  - Cluster 260.0: 36.1% ID rate (36.0 incidents)
  - Cluster 269.0: 27.6% ID rate (29.0 incidents)
  - Cluster 272.0: 36.2% ID rate (105.0 incidents)
  - Cluster 277.0: 19.0% ID rate (21.0 incidents)
  - Cluster 278.0: 39.1% ID rate (23.0 incidents)
  - Cluster 281.0: 32.3% ID rate (31.0 incidents)
  - Cluster 284.0: 33.3% ID rate (24.0 incidents)
  - Cluster 311.0: 35.5% ID rate (31.0 incidents)
  - Cluster 316.0: 38.5% ID rate (65.0 incidents)
  - Cluster 318.0: 29.6% ID rate (27.0 incidents)
  - Cluster 320.0: 36.0% ID rate (25.0 incidents)
  - Cluster 324.0: 38.1% ID rate (21.0 incidents)
  - Cluster 326.0: 35.7% ID rate (42.0 incidents)
  - Cluster 357.0: 31.8% ID rate (22.0 incidents)
  - Cluster 364.0: 36.6% ID rate (41.0 incidents)
  - Cluster 368.0: 38.5% ID rate (26.0 incidents)
  - Cluster 372.0: 26.1% ID rate (23.0 incidents)
  - Cluster 381.0: 30.9% ID rate (55.0 incidents)
  - Cluster 382.0: 23.3% ID rate (30.0 incidents)
  - Cluster 403.0: 39.3% ID rate (28.0 incidents)
  - Cluster 414.0: 30.4% ID rate (23.0 incidents)
  - Cluster 416.0: 34.4% ID rate (32.0 incidents)
  - Cluster 426.0: 34.8% ID rate (23.0 incidents)
  - Cluster 434.0: 36.4% ID rate (22.0 incidents)
  - Cluster 436.0: 28.6% ID rate (35.0 incidents)
  - Cluster 437.0: 34.9% ID rate (43.0 incidents)
  - Cluster 439.0: 33.3% ID rate (24.0 incidents)
  - Cluster 441.0: 32.4% ID rate (34.0 incidents)
  - Cluster 447.0: 34.1% ID rate (44.0 incidents)
  - Cluster 467.0: 29.6% ID rate (27.0 incidents)
  - Cluster 472.0: 23.9% ID rate (46.0 incidents)
  - Cluster 474.0: 35.6% ID rate (45.0 incidents)
  - Cluster 484.0: 39.5% ID rate (38.0 incidents)
  - Cluster 485.0: 25.0% ID rate (44.0 incidents)
  - Cluster 486.0: 33.3% ID rate (24.0 incidents)
  - Cluster 487.0: 28.6% ID rate (28.0 incidents)
  - Cluster 493.0: 33.3% ID rate (24.0 incidents)
  - Cluster 494.0: 28.6% ID rate (21.0 incidents)
  - Cluster 497.0: 21.7% ID rate (23.0 incidents)
  - Cluster 502.0: 31.7% ID rate (60.0 incidents)
  - Cluster 503.0: 39.0% ID rate (59.0 incidents)
  - Cluster 507.0: 36.4% ID rate (22.0 incidents)
  - Cluster 523.0: 39.6% ID rate (48.0 incidents)
  - Cluster 535.0: 14.3% ID rate (21.0 incidents)
  - Cluster 536.0: 27.0% ID rate (37.0 incidents)
  - Cluster 541.0: 31.8% ID rate (22.0 incidents)
  - Cluster 544.0: 28.0% ID rate (25.0 incidents)
  - Cluster 549.0: 37.5% ID rate (24.0 incidents)
  - Cluster 555.0: 37.5% ID rate (32.0 incidents)
  - Cluster 557.0: 21.7% ID rate (23.0 incidents)
  - Cluster 558.0: 22.9% ID rate (35.0 incidents)
  - Cluster 561.0: 26.8% ID rate (41.0 incidents)
  - Cluster 563.0: 36.7% ID rate (30.0 incidents)
  - Cluster 570.0: 39.6% ID rate (53.0 incidents)
  - Cluster 576.0: 35.9% ID rate (39.0 incidents)
  - Cluster 585.0: 25.9% ID rate (27.0 incidents)
  - Cluster 586.0: 37.5% ID rate (24.0 incidents)
  - Cluster 588.0: 23.1% ID rate (26.0 incidents)
  - Cluster 589.0: 28.1% ID rate (32.0 incidents)
  - Cluster 597.0: 38.2% ID rate (55.0 incidents)
  - Cluster 598.0: 25.5% ID rate (47.0 incidents)
  - Cluster 600.0: 33.3% ID rate (45.0 incidents)
  - Cluster 601.0: 23.3% ID rate (30.0 incidents)
  - Cluster 603.0: 25.9% ID rate (27.0 incidents)
- Peak incident hour: 23:00 (ID rate: 47.2%)
- Most common location: MULTI DWELL - PUBLIC HOUS (ID rate: 50.8%)

ACTIONABLE RECOMMENDATIONS:
1. Increase investigative resources in Bronx precincts with low identification rates
2. Enhance witness protection programs in high-risk clusters with ID rates below 40%
3. Deploy mobile surveillance units to locations with high incidents and low identification
4. Implement community engagement programs in precincts with persistent low identification
5. Focus forensic resources on peak incident hours (evening/night)